VITE_API_KEY=AIzaSyCbrMh1h9ePufppZYCR-726vkhFXzlzMc0
VITE_AUTH_DOMAIN=smart-issue-board-68e99.firebaseapp.com
VITE_PROJECT_ID=smart-issue-board-68e99
VITE_STORAGE_BUCKET=smart-issue-board-68e99.firebasestorage.app
VITE_MESSAGING_SENDER_ID=102902420522
VITE_APP_ID=1:102902420522:web:ef1fb1ff0a58ae721d9f53
